# tia-tutorial-gradle-junit5

./: .classpath  .gitignore  build.gradle  jacoco.csv  jacocoagent.properties
src/main/java/tia/: Calculator.java
src/test/java/tia/: CalculatorTest.java
teamscale-jacoco-agent/: VERSION.txt
