includes=*build.tmp.*;*build.test-results.*;*file:build.reports.tests.test.js.*;*teamscale-jacoco-agent.logging.*
teamscale-server-url=http://localhost:8080/
teamscale-project=tia-junit5
teamscale-user=admin
teamscale-access-token=q9N2q4nbn5R16ppaokFLRGBrnNGCFVPm
teamscale-partition=Manual Tests
